<?xml version="1.0" encoding="utf-8"?>
<quests>
  <include name="quests/argaes.xml"/>
  <include name="quests/candor.xml"/>
  <include name="quests/kaizei.xml"/>
  <include name="quests/tonori.xml"/>
</quests>
