<?xml version="1.0"?>

<sprite>
    <imageset 
        name="base" 
        src="graphics/sprites/monsters/nutcracker.png" 
        width="64" 
        height="64"/>

    <include file="races/human.xml"/>
</sprite>
