<?xml version="1.0"?>
<!-- Spider xml for new sprite -->
<sprite>
  <imageset name="base" src="graphics/sprites/monsters/spider.png|W;R" width="35" height="35"/>
  <action name="stand" imageset="base">
    <animation direction="down">
      <frame index="0" delay="275"/>
      <frame index="2" delay="275"/>
    </animation>
    <animation direction="left">
      <frame index="7" delay="275"/>
      <frame index="9" delay="275"/>
    </animation>
    <animation direction="up">
      <frame index="14" delay="275"/>
      <frame index="16" delay="275"/>
    </animation>
    <animation direction="right">
      <frame index="21" delay="275"/>
      <frame index="23" delay="275"/>
    </animation>
  </action>
  <action name="walk" imageset="base">
    <animation direction="down">
      <sequence start="0" end="3" delay="75"/>
    </animation>
    <animation direction="left">
      <sequence start="7" end="10" delay="75"/>
    </animation>
    <animation direction="up">
      <sequence start="14" end="17" delay="75"/>
    </animation>
    <animation direction="right">
      <sequence start="21" end="24" delay="75"/>
    </animation>
  </action>
  <action name="dead" imageset="base">
    <animation direction="down">
      <frame index="6"/>
    </animation>
    <animation direction="left">
      <frame index="13"/>
    </animation>
    <animation direction="up">
      <frame index="20"/>
    </animation>
    <animation direction="right">
      <frame index="27"/>
    </animation>
  </action>
  <action name="attack" imageset="base">
    <animation direction="down">
      <sequence start="4" end="5" delay="75"/>
      <end/>
    </animation>
    <animation direction="left">
      <sequence start="11" end="12" delay="75"/>
      <end/>
    </animation>
    <animation direction="up">
      <sequence start="18" end="19" delay="75"/>
      <end/>
    </animation>
    <animation direction="right">
      <sequence start="25" end="26" delay="75"/>
      <end/>
    </animation>
  </action>
</sprite>