<?xml version="1.0"?>
<monsters offset="0">
  <monster id="1121" name="Grenadier">
    <sprite>model/base.xml|#53202b,7f4f45,9e6a43,d09459,fcd3a1,fefffc;#36e2fc,0ba8bf,a4a6a3,dad5f5;#3a3a3a,d5d5d5</sprite>
    <sprite>hairstyles/hairstyle00.xml|#53202b,7f4f45,9e6a43,d09459,fcd3a1,fefffc;#2f312f,727471,a4a6a3,dad5f5;#000000</sprite>
    <sprite>equipment/chest/sorcerer-robe.xml|#5178a0,1a294c;#d5b02c</sprite>
    <sprite>equipment/legs/pants.xml|#5178a0,1a294c</sprite>
    <sprite>equipment/head/piratehat.xml</sprite>
    <sprite>equipment/hands/generic.xml</sprite>
    <sprite>equipment/feet/boots.xml|#212121,444444</sprite>
    <attack id="1" critical-hit-effect-id="31" hit-effect-id="402" missile-particle="graphics/particles/lobbed-object.xml" action="attack"/>
  </monster>
</monsters>
