<?xml version="1.0"?>
<items>
  <item id="-4" type="hairsprite" name="Combed back">
    <sprite race="2">hairstyles/hairstyle27.xml</sprite>
    <sprite race="3">hairstyles/hairstyle22.xml</sprite>
    <sprite race="0" gender="male">hairstyles/hairstyle03.xml</sprite>
    <sprite race="1" gender="male">hairstyles/hairstyle03.xml</sprite>
    <sprite race="0" gender="female">hairstyles/hairstyle03-female.xml</sprite>
    <sprite race="1" gender="female">hairstyles/hairstyle03-female.xml</sprite>
    <sprite race="0" gender="other">hairstyles/hairstyle03.xml</sprite>
    <sprite race="1" gender="other">hairstyles/hairstyle03.xml</sprite>
    <sprite race="6">monsters/accessories/hairstyle03.xml</sprite>
  </item>
</items>
