<?xml version="1.0"?>
<items>
  <item id="-9" type="hairsprite" name="Long and slick">
    <sprite race="0" gender="male">hairstyles/hairstyle08.xml</sprite>
    <sprite race="1" gender="male">hairstyles/hairstyle08.xml</sprite>
    <sprite race="0" gender="female">hairstyles/hairstyle08-female.xml</sprite>
    <sprite race="1" gender="female">hairstyles/hairstyle08-female.xml</sprite>
    <sprite race="0" gender="other">hairstyles/hairstyle08.xml</sprite>
    <sprite race="1" gender="other">hairstyles/hairstyle08.xml</sprite>
    <sprite race="6">monsters/accessories/hairstyle08.xml</sprite>
  </item>
</items>
