<?xml version="1.0"?>
<items>
  <item id="-15" type="hairsprite" name="Wave">
    <sprite race="0" gender="male">hairstyles/hairstyle14.xml</sprite>
    <sprite race="1" gender="male">hairstyles/hairstyle14.xml</sprite>
    <sprite race="0" gender="female">hairstyles/hairstyle14-female.xml</sprite>
    <sprite race="1" gender="female">hairstyles/hairstyle14-female.xml</sprite>
    <sprite race="0" gender="other">hairstyles/hairstyle14.xml</sprite>
    <sprite race="1" gender="other">hairstyles/hairstyle14.xml</sprite>
    <sprite race="6">monsters/accessories/hairstyle14.xml</sprite>
  </item>
</items>
