<?xml version="1.0"?>
<items>
  <item id="570" image="equipment/weapon/dagger-boneknife.png" name="Bone Knife" description="A knife masterly carved out of a bone." attack="115" type="equip-1hand" attack-action="attack" attack-range="2" weight="450">
    <sprite gender="unisex">equipment/weapons/dagger.xml|#48488c,48488e,48488f,695c21,5f5fbe,827229,6e6edb,9493a4,a4adff,bab8c2,bcbbc6,e3eaff</sprite>
    <sprite gender="female">equipment/weapons/dagger-female.xml|#48488c,48488e,48488f,695c21,5f5fbe,827229,6e6edb,9493a4,a4adff,bab8c2,bcbbc6,e3eaff</sprite>
    <sound event="strike">weapons/knives/knife-miss1.ogg</sound>
    <sound event="hit">weapons/knives/knife-hit1.ogg</sound>
  </item>
</items>
