<?xml version="1.0"?>
<items>
  <item id="623" image="equipment/weapon/polearm-scythe.png" name="Scythe" description="Usually used for farming but also usable as a weapon. Slow but deadly." attack="75" type="equip-2hand" attack-action="attack_2hand" attack-range="2" weight="1200" sellProtected="true">
    <sprite gender="unisex">equipment/weapons/polearm-stab.xml|#48488c,48488e,48488f,695c21,5f5fbe,827229,6e6edb,9493a4,a4adff,bab8c2,bcbbc6,e3eaff;#332c19,443a20,453b1e,61532d,87733d,a58d4d</sprite>
    <sprite gender="female">equipment/weapons/polearm-stab-female.xml|#48488c,48488e,48488f,695c21,5f5fbe,827229,6e6edb,9493a4,a4adff,bab8c2,bcbbc6,e3eaff;#332c19,443a20,453b1e,61532d,87733d,a58d4d</sprite>
    <sound event="strike">weapons/other/staff/staff-miss1.ogg</sound>
    <sound event="strike">weapons/other/staff/staff-miss2.ogg</sound>
    <sound event="strike">weapons/other/staff/staff-miss3.ogg</sound>
    <sound event="hit">weapons/other/scythe/scythe-hit1.ogg</sound>
    <sound event="hit">weapons/other/scythe/scythe-hit2.ogg</sound>
    <sound event="hit">weapons/other/scythe/scythe-hit3.ogg</sound>
  </item>
</items>
