<?xml version="1.0"?>
<items>
  <item id="596" image="equipment/weapon/polearm-pike.png" name="Pike" description="A light spear with an iron pole." attack="1" type="equip-2hand" attack-action="attack_spear" attack-range="2" weight="1200">
    <sprite gender="unisex">equipment/weapons/polearm-spear.xml|#48488c,48488e,48488f,695c21,5f5fbe,827229,6e6edb,9493a4,a4adff,bab8c2,bcbbc6,e3eaff;#332c19,443a20,453b1e,61532d,87733d,a58d4d</sprite>
    <sprite gender="female">equipment/weapons/polearm-spear-female.xml|#48488c,48488e,48488f,695c21,5f5fbe,827229,6e6edb,9493a4,a4adff,bab8c2,bcbbc6,e3eaff;#332c19,443a20,453b1e,61532d,87733d,a58d4d</sprite>
  </item>
</items>
