<?xml version="1.0"?>
<items>
  <item id="5222" image="generic/event-ticket.png|S:#c02323,019dab,ee4c4c,2acad8,ff6f6f,4ef0ff" name="Aqua Ticket" description="Admit one" type="generic" weight="1"/>
</items>
