<?xml version="1.0"?>
<items>
  <item id="879" image="equipment/charms/heart-of-isis.png" name="Heart of Isis" description="Life emanates through the natural warmth of this jewel." effect="MaxHP +15% / HP Recovery Rate +65%" level="85" type="equip-charm" weight="40" sellProtected="true"/>
</items>
